# Dashboard

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard/Dashboard/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManageController.cs
Dashboard/Dashboard/Data/: ApplicationDbContext.cs  DashboardDbContext.cs  DbInitializer.cs
Dashboard/Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/Dashboard/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Dashboard/Dashboard/HelperMethods/: AuthorizeRolesAttribute.cs
Dashboard/Dashboard/Migrations/: 20180907200801_Initial.Designer.cs  20180907200801_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/Dashboard/Models/: Application.cs  ApplicationMonitor.cs  ApplicationUser.cs  Customer.cs  Server.cs  ServerIp.cs  User.cs  UserRole.cs
Dashboard/Dashboard/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Dashboard/Dashboard/Models/Enums/: Roles.cs  ServerIpTypeEnum.cs
Dashboard/Dashboard/Models/ManageViewModels/: ChangePasswordViewModel.cs  ChangeRoleModel.cs  CreateUserModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ManageCustomerModel.cs  ManageCustomersModel.cs  ManageUsersModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Dashboard/Dashboard/Properties/: launchSettings.json
Dashboard/Dashboard/Services/: EmailSender.cs  IEmailSender.cs
Dashboard/Dashboard/Views/: _ViewImports.cshtml
Dashboard/Dashboard/Views/Account/: Login.cshtml
Dashboard/Dashboard/Views/Customers/: Edit.cshtml
Dashboard/Dashboard/Views/Manage/: CreateUser.cshtml  Index.cshtml  ManageCustomers.cshtml  ManageNavPages.cs  ManageUsers.cshtml  UpdateRole.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Dashboard/Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
